<!DOCTYPE html>
<html>

<head>
    <title>Flash Cards</title>
    <!-- We've provided some styles for you, aren't we nice? -->
    <link rel="stylesheet" type="text/css" href="/styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <script src="/js/angular.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.min.js"></script>
</head>

<body ng-app="flashCards" ng-cloak>
    <div class="menu">
      <a ui-sref="home">home</a>
      <a ui-sref="stats">stats</a>
      <a ui-sref="newCard">newcard</a>
    </div>
    <ui-view></ui-view>


    <hr>

</body>
<script src="/js/app.js"></script>
<script src="/js/states/index.js"></script>
<script src="/js/controllers/main.controller.js"></script>
<script src="/js/controllers/score.controller.js"></script>
<script src="/js/controllers/newCard.controller.js"></script>
<script src="/js/controllers/editCard.controller.js"></script>
<script src="/js/factories/flashcard.factory.js"></script>
<script src="/js/factories/score.factory.js"></script>
<script src="/js/directives/loader/loader.js"></script>
<script src="/js/directives/flashcard/flashcard.js"></script>
<script src="/js/directives/boldborder/boldborder.js"></script>
</html>
